# lecture

./: README.md
lecture/: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
lecture/gradle/wrapper/: gradle-wrapper.properties
lecture/initActivity/: build.gradle
lecture/lecture/: build.gradle  lint.xml
lecture/lecture/src/main/java/com/lecture/data/: DbData.java  DownloadBean.java  HistoryBean.java  ProgramBean.java  UnitBean.java
lecture/lecture/src/main/java/com/lecture/item/activity/: ClassifyAct.java  MoreAct.java  MovieAct.java  MovieIntroAct.java  PersonAboutAct.java  PersonDownloadAct.java  PersonDownloadingAct.java  PersonHistoryAct.java
lecture/lecture/src/main/java/com/lecture/item/adapter/: MoreAdapter.java
lecture/lecture/src/main/java/com/lecture/item/fragment/: ClassifyFrag.java  PersonFrag.java  RecommendFrag.java  SearchFrag.java
lecture/lecture/src/main/java/com/lecture/item/view/: KeywordsView.java  MyMediaControllerView.java
lecture/lecture/src/main/java/com/lecture/main/: MainActivity.java  StartActivity.java
lecture/lecture/src/main/java/com/lecture/util/: DownLoad.java  Util.java
