<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3ee3a" >

    <TextView
        android:id="@+id/t1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_border1"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/zhizuo"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/t1"
        android:layout_toLeftOf="@id/t1"
        android:background="@drawable/bg_border2"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/cehua"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/t1"
        android:layout_toRightOf="@id/t1"
        android:background="@drawable/bg_border3"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/meigong"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/t1"
        android:layout_toLeftOf="@id/t1"
        android:background="@drawable/bg_border4"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/bianma"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/t1"
        android:layout_toRightOf="@id/t1"
        android:background="@drawable/bg_border5"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/zhushou"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/guanyu_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_border6"
        android:textColor="#999"
        android:padding="10dp"
        android:text="@string/back"
        android:textSize="20sp" />

</RelativeLayout>