<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <Button
        android:id="@+id/yinyue"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:text="@string/yinyue"
        android:textSize="20sp" />

    <Button
        android:id="@+id/renji"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@id/yinyue"
        android:layout_toLeftOf="@id/yinyue"
        android:background="@drawable/border"
        android:text="@string/renji"
        android:textSize="20sp" />

    <Button
        android:id="@+id/wangluo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/yinyue"
        android:layout_alignLeft="@id/yinyue"
        android:background="@drawable/border"
        android:text="@string/wangluo"
        android:textSize="20sp" />

    <Button
        android:id="@+id/lanya"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@id/yinyue"
        android:layout_toRightOf="@id/yinyue"
        android:background="@drawable/border"
        android:text="@string/lanya"
        android:textSize="20sp" />

    <Button
        android:id="@+id/guanyu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@id/yinyue"
        android:layout_below="@id/yinyue"
        android:background="@drawable/border"
        android:text="@string/guanyu"
        android:textSize="20sp" />

</RelativeLayout>