## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 02 17:26:22 CST 2016
android.enableBuildCache=true

MAVEN_URL=http://maven.oa.com/nexus/content/groups/androidbuild/
MAVEN_THIRD_URL=http://maven.oa.com/nexus/content/repositories/thirdparty
MAVEN_THIRD_SNAP_URL=http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots

WIRE_PLUGIN_VERSION=1.0.2-lite
VOLLEY_VERSION=1.0.19

systemProp.http.nonProxyHosts=*.oa.com|localhost|10.*
systemProp.http.proxyHost=web-proxy.oa.com
systemProp.https.nonProxyHosts=*.oa.com|localhost|10.*
systemProp.https.proxyHost=web-proxy.oa.com
systemProp.http.proxyPort=8080
systemProp.https.proxyPort=8080

#2.2.2
ANDROID_PLUGIN_VERSION=1.5.0

WIRE_LITE_VERSION=1.5.1.1-lite
NETWORK_SDK_VERSION=1.0.4
EVENT_BUS_VERSION=2.4.0
ONE_SHARE_VERSION=1.6.3
TLOG_VERSION=1.2-SNAPSHOT
QT_MEDIA_VERSION=1.0.8-SNAPSHOT
QT_LIVE_VERSION=0.7.4

MIN_SDK_VERSION=14
TARGET_SDK_VERSION=22

SUPPORT_PKG_VERSION=23.1.1
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2

GLIDE_VERSION=3.6.1

TINKER_VERSION=1.5.0-SNAPSHOT

#888.8.8
#1.7.0

APP_VERSOIN_NAME=888.8.8
#888
#53

APP_VERSION_CODE=888
