<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">gobang</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="lanya">蓝牙对战</string>
    <string name="renji">人机对战</string>
    <string name="wangluo">网络对战</string>
    <string name="yinyue">音乐-开</string>
    <string name="guanyu">关于</string>
    
    <string name="zhizuo">制作：       曹文</string>
    <string name="cehua">策划：       汪天</string>
    <string name="meigong">美工：   李帅 赖宇攀</string>
    <string name="bianma">编码：       汪炯</string>
    <string name="zhushou">算法：       石修</string>
    <string name="back">返回 </string>

</resources>